[33mdb94796[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Milestone: Ukończono Fazę 1 - Pełna funkcjonalność lokalnego prototypu
[33m7bc5feb[m Milestone: Ukończono lokalny prototyp v3 z pełną funkcjonalnością modułów
[33m4b92770[m Feature: Ukończono Fazę 1 - Pełna funkcjonalność lokalna i poprawki błędów
[33ma7aa4f2[m Feature: Ukończono implementację wyszukiwania i sortowania we wszystkich modułach
[33m38cd4d3[m Feature: Dodano wyszukiwany dropdown klientów w formularzu Zleceń
[33m1cfbc80[m Feature: Dodano filtrowanie zleceń po kliencie
[33m257a0e0[m Milestone: Ukończono lokalny prototyp v3.0 z nową architekturą
[33m1d1bb2b[m Feature: Ukończono pełną obsługę CRUD dla wszystkich typów Zleceń
[33m9c33349[m Feature: Ukończono pełną obsługę CRUD dla wszystkich typów Zleceń
[33m31fbddf[m Feature: Ukończono implementację modułów Klienci i Zlecenia w nowej architekturze
[33m74d7f20[m Feature: Ukończono prototyp nowej architektury Klient-Zlecenie-Szczegóły
[33m1476072[m Milestone: Ukończenie prototypu aplikacji Zentroo v3.0
[33m92de552[m Feature: Implementacja dynamicznego formularza dodawania Zleceń
[33ma9fc8ce[m[33m ([m[1;33mtag: [m[1;33mv3.0-alpha[m[33m)[m Refactor: Wdrożenie nowej architektury Klient-Zlecenie i API dla Zleceń
[33me6f6898[m[33m ([m[1;31morigin/main[m[33m)[m Feature: Ukończono implementację Modułu Magazynowego (CRUD, Operacje, Historia, Statusy)
[33m675ee4b[m Fix: Finalna synchronizacja kodu
[33mcf0ab87[m Fix: Usprawniono logikę połączenia z bazą danych dla środowisk lokalnego i produkcyjnego
[33m51a78f6[m Deploy: Zakończono migrację bazy danych na Supabase i przywrócono dane
[33mdf95e95[m DEPLOY: Finalna, stabilna i w pełni działająca wersja produkcyjna
[33m6a8da17[m DEPLOY: Finalna, stabilna i w pełni działająca wersja produkcyjna
[33mb003716[m Final bug fixes
[33ma4b0ff4[m Tests
[33m9a48f1c[m Tests
[33mead5f72[m Security: Wdrożenie ostatecznej, bezpiecznej wersji serwera i routera
[33m804768a[m Refactor: Przełączenie na Supabase i zmienną DATABASE_URL
[33m5d9836b[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m)[m Final: Ukończono wszystkie poprawki UI/UX i zakończono prace nad wersją 2.0
[33m382418d[m Feature: Zabezpieczono API back-endu za pomocą tokenów JWT
[33mcf94b7a[m Final: Ukończono wszystkie poprawki UI/UX, w tym responsywność
[33maf46a98[m Final: Ukończono wszystkie funkcje i poprawki UI/UX (responsywność)
[33m77286a0[m Fix: Poprawiono resetowanie dat w edycji i layout widoku szczegółowego
[33mf11add9[m Bug fix
[33mc27bea4[m DEPLOY: Skonfigurowano produkcyjny URL API
[33m6bb9cae[m Refactor: Przygotowanie serwera do wdrożenia na Render.com
[33m74fc467[m[33m ([m[1;33mtag: [m[1;33mv1.3-postgres[m[33m)[m Refactor: Przeprowadzono migrację bazy danych z SQLite na PostgreSQL
[33m2fa8b52[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m Finish: Dodano walidację daty i interaktywne sortowanie
[33m2611f42[m Feature: Dodano walidację wymagalności daty zakończenia
[33m6d17211[m Feature: Zaimplementowano widok szczegółowy / wersję do druku
[33mc0e1d2e[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m Upgrade: Zaimplementowano paginację zintegrowaną z wyszukiwarką
[33m80f8d3d[m Refactor: Usunięto pole 'osoba kontaktowa' i zmieniono kolejność kolumn
[33mbad5960[m Upgrade: Dodano walidację numeru telefonu po stronie back-endu
[33m395904f[m Upgrade: Dodano walidację numeru telefonu po stronie front-endu
[33m561894d[m Usunięcie kolumny e-mail
[33me4852af[m Upgrade: Dodałem wyszukiwarkę
[33m5d33991[m Beta 1.1: Finalne poprawki UI i szerokości kolumn
[33m32f5740[m Beta 1: Wersja z pełną funkcjonalnością CRUD i dopracowanym interfejsem
